# game-main

./: README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/minecraft/auth/: Auth.java
auth/src/main/java/com/minecraft/auth/listener/: Listeners.java
auth/src/main/java/com/minecraft/auth/scheduler/: AlertScheduler.java
auth/src/main/java/com/minecraft/auth/util/: Captcha.java
core/: build.gradle
core-bukkit/: build.gradle
core-bukkit/src/main/java/com/minecraft/core/bukkit/: BukkitGame.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/anticheat/: AntiCheat.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/arcade/: ArcadeGame.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/command/: AlertCommand.java  ArcadeDevCommand.java  CensorCheckCommand.java  ChatCommand.java  ClanTagCommand.java  CrashCommand.java  EffectsCommand.java  ExportInventoryCommand.java  FollowCommand.java  ForceskinCommand.java  GamemodeCommand.java  GetlocationCommand.java  GetlogsCommand.java  InfoCommand.java  InventoryCommand.java  LanguageCommand.java  LobbyCommand.java  LoopCommand.java  MedalCommand.java  MydragonCommand.java  NickCommand.java  PacketFilterCommand.java  ParticleCommand.java  PckgstatCommand.java  PerfilCommand.java  PreferencesCommand.java  PrefixtypeCommand.java  ProfileCommand.java  ReportsCommand.java  SkinCommand.java  SmiteCommand.java  SpeedCommand.java  StafflogCommand.java  StatisticsCommand.java  SudoCommand.java  TagCommand.java  TeleportCommand.java  TeleportallCommand.java  TpsCommand.java  VanishCommand.java  (+4 more)
core-bukkit/src/main/java/com/minecraft/core/bukkit/listener/: AccountLoader.java  AntiDamageIndicator.java  AwayListener.java  EnchantmentListener.java  ServerListener.java  SoupListener.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/redis/: BukkitRedisPubSub.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/scheduler/: BukkitServerTicker.java  GameRunnable.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/server/: BukkitServerInformationThread.java  BukkitServerStorage.java
core-bukkit/src/main/java/com/minecraft/core/bukkit/util/: BukkitInterface.java  BukkitSerialization.java  WordCensor.java
core-bukkit/src/test/java/: JavaTest.java  RoomTest.java
core-proxy/: build.gradle
core-proxy/src/main/java/com/dev/: Firewall.java
core-proxy/src/main/java/com/minecraft/core/proxy/: ProxyGame.java
core-proxy/src/main/java/com/minecraft/core/proxy/command/: AccountCommand.java  AuthLogCommand.java  BroadcastCommand.java  CacheuuidCommand.java  ChangepasswordCommand.java  ClanCommand.java  ClanxClanCommand.java  CreatorlistCommand.java  DataServiceCommand.java  EventCommand.java  GoCommand.java  GobuildCommand.java  KickCommand.java  LatencyCommand.java  LoginCommand.java  MotherboardCommand.java  PasteCommand.java  PlayCommand.java  PlayerFinderCommand.java  PlayerlistCommand.java  ProxyTicksPerSecondCommand.java  PunishCommand.java  RedisCommand.java  RegisterCommand.java  ReportCommand.java  RewardCommand.java  ScrimCommand.java  ServerCommand.java  SetmotdCommand.java  SetplayerlimitCommand.java  StaffchatCommand.java  StafflistCommand.java  StreamCommand.java  TournamentCommand.java
core-proxy/src/main/java/com/minecraft/core/proxy/discord/: Discord.java
core-proxy/src/main/java/com/minecraft/core/proxy/event/: PunishAssignEvent.java  RedisPubSubEvent.java
core-proxy/src/main/java/com/minecraft/core/proxy/listener/: AccountLoader.java  PluginMessageListener.java  PunishmentListener.java  ServerListener.java
core-proxy/src/main/java/com/minecraft/core/proxy/redis/: ProxyRedisPubSub.java
core-proxy/src/main/java/com/minecraft/core/proxy/scheduler/: CountWatchScheduler.java  LogScheduler.java
core-proxy/src/main/java/com/minecraft/core/proxy/server/: ProxyServerStorage.java
core-proxy/src/main/java/com/minecraft/core/proxy/store/: Store.java
core-proxy/src/main/java/com/minecraft/core/proxy/util/: Firewall.java
core-proxy/src/main/resources/: config.yml
core-proxy/src/test/java/: Ovo.java
core/src/main/java/com/minecraft/core/: Constants.java
core/src/main/java/com/minecraft/core/account/: Account.java  AccountExecutor.java  AccountStorage.java
core/src/main/java/com/minecraft/core/account/datas/: ClanTagData.java  KitData.java  LogData.java  MedalData.java  PermissionData.java  RankData.java  SkinData.java  TagData.java
core/src/main/java/com/minecraft/core/account/fields/: ClanTagList.java  Flag.java  (+4 more)
core/src/main/java/com/minecraft/core/clan/: Clan.java
core/src/main/java/com/minecraft/core/command/: CommandFrame.java  CommandInfoIterator.java  CommandList.java
core/src/main/java/com/minecraft/core/database/: HttpRequest.java
core/src/main/java/com/minecraft/core/enums/: Clantag.java  Medal.java  PrefixType.java  Rank.java  Ranking.java  Tag.java
core/src/main/java/com/minecraft/core/party/: Party.java  PartyStorage.java
core/src/main/java/com/minecraft/core/payload/: ServerRedirect.java
core/src/main/java/com/minecraft/core/punish/: Punish.java  PunishCategory.java  PunishType.java
core/src/main/java/com/minecraft/core/server/: Server.java  ServerCategory.java  ServerStorage.java  ServerType.java
core/src/main/java/com/minecraft/core/translation/: Language.java  PropertiesStorageDataTranslation.java  TranslationExecutor.java  TranslationInterface.java
core/src/main/java/com/minecraft/core/util/: DateUtils.java  MessageUtil.java  StringTimeUtils.java
core/src/main/resources/: en_us.properties
skywars/: build.gradle
skywars/src/main/java/com/minecraft/skywars/: Skywars.java
skywars/src/main/java/com/minecraft/skywars/game/: Game.java
skywars/src/main/java/com/minecraft/skywars/user/: User.java  UserLoader.java  UserStorage.java
terrain-generator/: build.gradle
terrain-generator/src/main/java/com/minecraft/generator/: Generator.java
terrain-generator/src/main/java/com/minecraft/generator/listener/: GeneratorListener.java
terrain-generator/src/main/java/com/minecraft/generator/util/: WorldEdit.java
(+727 files in other folders)
