plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.minecraft.core'
version '1.0.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url('https://libraries.minecraft.net/') }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0' // Redis
    compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.21'

    compile 'com.google.code.gson:gson:2.8.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sourceSets {
    main.java.srcDir 'src/main/java'
    main.resources.srcDir 'src/main/resources'
    main.java.srcDir 'src/test/java'
    main.resources.srcDir 'src/test/resources'
}